CUBA_URL="cloud.cubaiot.kz"
TB_GATEWAY_TOKEN="51kqhLR8qCnma0tvK6rr"
TB_TOTALS_DEVICE_NAME="CAMERAS_TOTALS"
TB_CLIENT_ID="0f8fba40-ecd9-11ee-a4f0-075c1ec205a0"
TB_DEVICE_PROFILE="pp_Camera"
PING_COUNT="3"
PING_INTERVAL="2"